DEV_DB_URL=postgres://<username>:<password>@localhost:<port || 5432>/<development database>
TEST_DB_URL=postgres://<username>:<password>@localhost:<port || 5432>/<test database>
SECRET_KEY=<your secret key>
EMAIl=<your email>
EMAIL_PASSWORD=<your password>